{
  "name": "neuron-graph",
  "version": "1.0.2",
  "description": "Dependency Handler, Graph Parser and Simplifier for CommonJs Modules",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/jshint *.js *.json test/*.js",
    "test": "npm run lint && ./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cortexjs/neuron-graph.git"
  },
  "keywords": [
    "neuron-graph",
    "graph",
    "graph-isomorphism",
    "handler",
    "parser",
    "dependencies",
    "commonjs",
    "dependency-graph"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cortexjs/neuron-graph/issues"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "jshint": "^2.5.2",
    "mocha": "^1.20.1",
    "test-fixture": "^1.0.1"
  },
  "dependencies": {
    "cortex-shrinkwrap": "^5.0.0",
    "gen-graph": "^0.1.0",
    "jsonfile": "^1.2.0"
  }
}
